PRISMA_HOST='prisma-service.herokuapp.com'
PRISMA_PORT=80
PRISMA_SERVICE=koel
PRISMA_STAGE=dev
PRISMA_SECRET=randomprismasecret1234
PRISMA_MANAGEMENT_API_SECRET=7e3524f754a25d8880f7044102a86b3376fdbeac
JWT_SECRET=randomjwtsecret1234
JWT_LIFESPAN='1 day'